# trading-web-application-java-servlet

./: README.md  pom.xml
src/main/java/api/: AccountApiServlet.java  ApiServlet.java  MarketApiServlet.java  OrderApiServlet.java  ReportsApiServlet.java
src/main/java/com/account/: DematAccount.java  TradingAccount.java
src/main/java/com/dao/: DematAccountDAO.java  OrderDAO.java  StockDAO.java  StockHoldingDAO.java  TradingAccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/dbConnection/: DatabaseConfig.java  IndexUsageCheck.java
src/main/java/com/dbOperations/: Condition.java  DbHelper.java  DeleteOperation.java  InsertOperation.java  SelectOperation.java  SpecialCondition.java  UpdateOperation.java
src/main/java/com/example/: HelloServlet.java
src/main/java/com/market/: MarketPlace.java  TradeResult.java
src/main/java/com/trading/: Order.java  Stock.java  StockHolding.java  Transaction.java  User.java
src/main/java/com/util/: InputHandler.java  Validator.java
src/main/java/controller/: AuthFilter.java  AuthServlet.java  DashboardServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/service/: AuthService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.html  signup.html
src/main/webapp/dashboard/: dashboard.html
src/main/webapp/dashboard/pages/Account/: addBalance.html  deleteAccount.html  orderBook.html  viewPortfolio.html
src/main/webapp/dashboard/pages/Market/: stockOrderBook.html  (+1 more)
src/main/webapp/js/: auth.js  dashboard.js
src/main/webapp/js/dashboardMethods/: addBalance.js  buyOrder.js  cancelOrder.js  deleteMyAccount.js  modifyOrder.js  sellOrder.js  stockOrders.js  viewAllTransactions.js  viewBalance.js  viewMyOrders.js  viewMyTransactions.js  viewStocks.js
(+18 files in other folders)
